<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpg" href="/waifu-catgirl-downloader/icon.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waifu & Catgirl downloader</title>
    <script type="module" crossorigin src="/waifu-catgirl-downloader/assets/index-CPXPKgmW.js"></script>
    <link rel="stylesheet" crossorigin href="/waifu-catgirl-downloader/assets/index-DxAVQaah.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
